<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CUl-JZ-KNQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Injeong View Controller-->
        <scene sceneID="pBg-uy-2N7">
            <objects>
                <viewController id="CUl-JZ-KNQ" customClass="injeongViewController" customModule="Hokaton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4l-Jt-YSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltH-65-iL3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQQ-ZX-lHg">
                                        <rect key="frame" x="15" y="49" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gdR-tu-mud"/>
                                            <constraint firstAttribute="width" constant="45" id="gj5-eP-nR8"/>
                                        </constraints>
                                        <state key="normal" title="이전"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-A1-qoj">
                                        <rect key="frame" x="356" y="49" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Ule-Q8-yMQ"/>
                                            <constraint firstAttribute="height" constant="45" id="uNc-la-DBt"/>
                                        </constraints>
                                        <state key="normal" title="저장"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="760-rc-ZAO">
                                        <rect key="frame" x="156" y="60" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PEU-A1-qoj" secondAttribute="trailing" constant="13" id="13D-Kw-UZp"/>
                                    <constraint firstAttribute="height" constant="99" id="CFH-91-wBu"/>
                                    <constraint firstItem="PEU-A1-qoj" firstAttribute="leading" secondItem="760-rc-ZAO" secondAttribute="trailing" constant="98" id="Gob-WC-fCx"/>
                                    <constraint firstItem="760-rc-ZAO" firstAttribute="top" secondItem="ltH-65-iL3" secondAttribute="top" constant="60" id="HBg-PZ-KyC"/>
                                    <constraint firstItem="760-rc-ZAO" firstAttribute="leading" secondItem="bQQ-ZX-lHg" secondAttribute="trailing" constant="96" id="N6N-Qp-LYY"/>
                                    <constraint firstItem="bQQ-ZX-lHg" firstAttribute="leading" secondItem="ltH-65-iL3" secondAttribute="leading" constant="15" id="TIM-lv-gQb"/>
                                    <constraint firstItem="PEU-A1-qoj" firstAttribute="top" secondItem="ltH-65-iL3" secondAttribute="top" constant="49" id="aVr-Fc-gpc"/>
                                    <constraint firstItem="bQQ-ZX-lHg" firstAttribute="top" secondItem="ltH-65-iL3" secondAttribute="top" constant="49" id="tbT-xu-Yvk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkF-Kx-9JF">
                                <rect key="frame" x="22" y="179" width="87.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-oR-DoK">
                                <rect key="frame" x="32" y="210.5" width="350" height="79.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-tE-zKy">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5x-HU-y0H">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7uY-Je-RkY"/>
                                                    <constraint firstAttribute="height" constant="50" id="F7j-8u-NRd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-wx-cFg">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0N4-Ei-Qkq"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZyV-8h-GX1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Rm-f2-Fea">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lgk-N1-lK4"/>
                                                    <constraint firstAttribute="width" constant="50" id="jlk-KK-Mi3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-JW-ExX">
                                                <rect key="frame" x="225" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="d7g-N2-Eil"/>
                                                    <constraint firstAttribute="height" constant="50" id="qIo-f1-ADD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIW-Lk-Hir">
                                                <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3XY-Zz-JVL"/>
                                                    <constraint firstAttribute="width" constant="50" id="j3L-H4-0zJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o22-In-cVy">
                                        <rect key="frame" x="0.0" y="59" width="350" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJs-bE-2vn">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FUL-Vn-60h"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ZiE-eB-Te3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLZ-JC-wGq">
                                                <rect key="frame" x="75" y="0.0" width="50" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0HI-re-wXP"/>
                                                    <constraint firstAttribute="width" constant="50" id="ySk-3l-WYW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwS-Pb-80v">
                                                <rect key="frame" x="150" y="0.0" width="50" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="xb8-mh-jrS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="양식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srt-of-Qc0">
                                                <rect key="frame" x="225" y="0.0" width="50" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="vCx-XX-If8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-5Y-Rh6">
                                                <rect key="frame" x="300" y="0.0" width="50" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="nBI-56-Jrm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DjZ-AU-Z2H">
                                <rect key="frame" x="18" y="133" width="133.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Writing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-Re-OAO">
                                <rect key="frame" x="533" y="65" width="66" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3et-zl-b2i">
                                <rect key="frame" x="15" y="164" width="388" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw0-qc-A1i">
                                <rect key="frame" x="21" y="308" width="372" height="1"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VAK-t6-vFE"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="일기입력" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b3B-pZ-0S6">
                                <rect key="frame" x="20" y="353.5" width="374" height="336.5"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 음식 일기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jL-Ie-a0g">
                                <rect key="frame" x="22" y="323" width="105.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lw0-qc-A1i" firstAttribute="top" secondItem="XKR-oR-DoK" secondAttribute="bottom" constant="18" id="3kr-oH-h3V"/>
                            <constraint firstItem="9jL-Ie-a0g" firstAttribute="leading" secondItem="Tko-ix-rVw" secondAttribute="leading" constant="22" id="8tW-jy-Vpv"/>
                            <constraint firstItem="Tko-ix-rVw" firstAttribute="trailing" secondItem="XKR-oR-DoK" secondAttribute="trailing" constant="32" id="C1Q-7O-Vxv"/>
                            <constraint firstItem="DjZ-AU-Z2H" firstAttribute="top" secondItem="ltH-65-iL3" secondAttribute="bottom" constant="34" id="EXZ-LM-u5P"/>
                            <constraint firstItem="b3B-pZ-0S6" firstAttribute="leading" secondItem="Tko-ix-rVw" secondAttribute="leading" constant="20" id="H7G-Cj-CH1"/>
                            <constraint firstItem="9jL-Ie-a0g" firstAttribute="top" secondItem="lw0-qc-A1i" secondAttribute="bottom" constant="14" id="HDd-u9-aer"/>
                            <constraint firstItem="DjZ-AU-Z2H" firstAttribute="leading" secondItem="Tko-ix-rVw" secondAttribute="leading" constant="18" id="Kaq-Op-Bd0"/>
                            <constraint firstItem="Tko-ix-rVw" firstAttribute="trailing" secondItem="ltH-65-iL3" secondAttribute="trailing" id="M8t-ai-g7L"/>
                            <constraint firstItem="Tko-ix-rVw" firstAttribute="trailing" secondItem="b3B-pZ-0S6" secondAttribute="trailing" constant="20" id="OS8-ld-vms"/>
                            <constraint firstAttribute="trailing" secondItem="lw0-qc-A1i" secondAttribute="trailing" constant="21" id="PgD-yD-DO6"/>
                            <constraint firstItem="Tko-ix-rVw" firstAttribute="bottom" secondItem="b3B-pZ-0S6" secondAttribute="bottom" constant="172" id="Rgb-OI-zGU"/>
                            <constraint firstItem="XKR-oR-DoK" firstAttribute="top" secondItem="HkF-Kx-9JF" secondAttribute="bottom" constant="12" id="Tqd-XZ-tJL"/>
                            <constraint firstItem="XKR-oR-DoK" firstAttribute="leading" secondItem="Tko-ix-rVw" secondAttribute="leading" constant="32" id="icq-JI-Gd7"/>
                            <constraint firstItem="HkF-Kx-9JF" firstAttribute="top" secondItem="ltH-65-iL3" secondAttribute="bottom" constant="80" id="jBZ-DX-7mg"/>
                            <constraint firstItem="b3B-pZ-0S6" firstAttribute="top" secondItem="9jL-Ie-a0g" secondAttribute="bottom" constant="11" id="lAK-Ld-veb"/>
                            <constraint firstItem="ltH-65-iL3" firstAttribute="top" secondItem="C4l-Jt-YSm" secondAttribute="top" id="orf-Bz-Ume"/>
                            <constraint firstItem="HkF-Kx-9JF" firstAttribute="leading" secondItem="Tko-ix-rVw" secondAttribute="leading" constant="22" id="ttJ-k0-XdL"/>
                            <constraint firstItem="ltH-65-iL3" firstAttribute="leading" secondItem="Tko-ix-rVw" secondAttribute="leading" id="vAU-bO-Egx"/>
                            <constraint firstItem="lw0-qc-A1i" firstAttribute="leading" secondItem="C4l-Jt-YSm" secondAttribute="leading" constant="21" id="vC3-wQ-5NC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tko-ix-rVw"/>
                    </view>
                    <connections>
                        <outlet property="chinese" destination="n5x-HU-y0H" id="Nwt-3h-KrY"/>
                        <outlet property="daliyMemo" destination="b3B-pZ-0S6" id="ZIU-fO-ai9"/>
                        <outlet property="japanese" destination="7Rm-f2-Fea" id="4rD-Nf-sIA"/>
                        <outlet property="korean" destination="1Ln-JW-ExX" id="RB1-7J-bIf"/>
                        <outlet property="other" destination="XIW-Lk-Hir" id="QE2-QU-ixN"/>
                        <outlet property="western" destination="R3V-wx-cFg" id="dQe-nJ-TAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghn-bK-iDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
